[33mcommit 2165b9218a93fb7d839e475fa07e1f9cfae7a360[m[33m ([m[1;36mHEAD -> [m[1;32mCyberseguridad[m[33m)[m
Author: David Martinez <dave.7u7@gmail.com>
Date:   Thu Dec 15 21:59:22 2022 -0600

    Ando probando con el primer concepto xd

[33mcommit 25ec7b2b5363bbebe259e77e35872dacb6c2449a[m[33m ([m[1;31morigin/Cyberseguridad[m[33m)[m
Author: Isaac Rodriguez <rilley0189@hotmail.com>
Date:   Thu Dec 15 20:26:45 2022 -0600

    Creadas las ramas para cada seccion

[33mcommit ebae61fe42837c1691564e0fc625660960f7150e[m[33m ([m[1;31morigin/Networking[m[33m, [m[1;31morigin/EUC[m[33m)[m
Author: Isaac Rodriguez <rilley0189@hotmail.com>
Date:   Thu Dec 15 16:06:26 2022 -0600

    Se agregaron las secciones para las definiciones. Falta agregar las definiciones restantes

[33mcommit d8b7f49f0a58e1d416e4377c7d0079f33874a394[m
Author: Isaac Rodriguez <rilley0189@hotmail.com>
Date:   Thu Dec 15 03:37:51 2022 -0600

    Agregando unos cuantos terminos. falta mucho mas de la mitad xd. hay que agregar mas secciones porque los conceptos se dividen en 7 secciones. Toca asignar los conceptos a ciertas secciones (dependiendo del documento)

[33mcommit 961cb8be60ed98d66ee9d4dda3e50aef818cd40b[m
Author: Isaac Rodriguez <rilley0189@hotmail.com>
Date:   Thu Dec 15 03:07:10 2022 -0600

    Terminado la hoja de estilos junto al main html. Falta agregar más terminos

[33mcommit ac0f4137c0558e91baf6c01191b93c0e1e4ac6fe[m
Author: Isaac Rodriguez <rilley0189@hotmail.com>
Date:   Thu Dec 15 01:56:57 2022 -0600

    first commit
